<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TBE-PE-IjR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomLogin_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ywN-Br-2T3">
                                <rect key="frame" x="40" y="722" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGV-PR-pY9">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="00r-nE-qhb"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="8v3-ub-4gq" kind="show" id="V2e-Bn-GTe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl2-IZ-VHa">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YvW-5h-baR"/>
                                        </constraints>
                                        <state key="normal" title="Login "/>
                                        <connections>
                                            <segue destination="qb9-gW-na9" kind="show" id="TmT-gH-Akh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ywN-Br-2T3" secondAttribute="trailing" constant="40" id="RpG-bj-x6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ywN-Br-2T3" secondAttribute="bottom" constant="40" id="UEe-Ae-7YV"/>
                            <constraint firstItem="ywN-Br-2T3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Z2C-Sd-a7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Na-5i-9u1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="100"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ir0-oP-gXV">
            <objects>
                <viewController id="8v3-ub-4gq" customClass="SignUpViewController" customModule="CustomLogin_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbr-lU-wqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-ot-2Mk">
                                <rect key="frame" x="40" y="84" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-Dk-PYM" userLabel="First Name">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ji-fR-afB">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpV-ei-IB8">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIK-8U-0LC">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E02-ch-VUU">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="efB-vW-CcQ"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-fI-taH">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PpV-ei-IB8" firstAttribute="height" secondItem="hq4-Dk-PYM" secondAttribute="height" id="D3s-X6-qqg"/>
                                    <constraint firstItem="E02-ch-VUU" firstAttribute="height" secondItem="hq4-Dk-PYM" secondAttribute="height" id="IWW-AL-7ve"/>
                                    <constraint firstItem="3ji-fR-afB" firstAttribute="height" secondItem="hq4-Dk-PYM" secondAttribute="height" id="pfb-ue-VyM"/>
                                    <constraint firstItem="JIK-8U-0LC" firstAttribute="height" secondItem="hq4-Dk-PYM" secondAttribute="height" id="rk6-Jt-NcP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cK9-ot-2Mk" firstAttribute="leading" secondItem="i85-ON-eYd" secondAttribute="leading" constant="40" id="aWm-Yd-USy"/>
                            <constraint firstItem="i85-ON-eYd" firstAttribute="trailing" secondItem="cK9-ot-2Mk" secondAttribute="trailing" constant="40" id="flV-Ne-y14"/>
                            <constraint firstItem="cK9-ot-2Mk" firstAttribute="top" secondItem="i85-ON-eYd" secondAttribute="top" constant="40" id="rGq-G2-LRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i85-ON-eYd"/>
                    </view>
                    <navigationItem key="navigationItem" id="OuN-1P-WTg"/>
                    <connections>
                        <outlet property="emailTextField" destination="PpV-ei-IB8" id="lsk-OO-w7h"/>
                        <outlet property="errorLabel" destination="tcc-fI-taH" id="sVr-eM-wCk"/>
                        <outlet property="firstNameTextField" destination="hq4-Dk-PYM" id="Ow0-BW-3H6"/>
                        <outlet property="lastNameTextField" destination="3ji-fR-afB" id="Sbw-jT-6SC"/>
                        <outlet property="passwordTextField" destination="JIK-8U-0LC" id="L6h-JJ-P8Q"/>
                        <outlet property="signUpButton" destination="E02-ch-VUU" id="GSo-XE-7Gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWw-r6-hgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-205"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="POo-Nn-631">
            <objects>
                <viewController id="qb9-gW-na9" customClass="LoginViewController" customModule="CustomLogin_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bt3-86-cSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SeO-xu-v1N">
                                <rect key="frame" x="40" y="84" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73N-rK-vSf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPO-62-Iu4">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs7-J4-utj">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="64z-mh-Q3U"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="qb9-gW-na9" eventType="touchUpInside" id="HWa-eD-uqH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu0-RD-nc7">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QPO-62-Iu4" firstAttribute="height" secondItem="73N-rK-vSf" secondAttribute="height" id="3b6-d3-fed"/>
                                    <constraint firstItem="gs7-J4-utj" firstAttribute="height" secondItem="73N-rK-vSf" secondAttribute="height" id="jNi-8M-jYi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SeO-xu-v1N" firstAttribute="top" secondItem="Nof-OD-Skg" secondAttribute="top" constant="40" id="POL-ur-kHk"/>
                            <constraint firstItem="Nof-OD-Skg" firstAttribute="trailing" secondItem="SeO-xu-v1N" secondAttribute="trailing" constant="40" id="eAr-gO-xpb"/>
                            <constraint firstItem="SeO-xu-v1N" firstAttribute="leading" secondItem="Nof-OD-Skg" secondAttribute="leading" constant="40" id="hIR-sM-gbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nof-OD-Skg"/>
                    </view>
                    <navigationItem key="navigationItem" id="SE3-aQ-uB0"/>
                    <connections>
                        <outlet property="errorLabel" destination="Eu0-RD-nc7" id="LLU-Wt-FWs"/>
                        <outlet property="loginButton" destination="gs7-J4-utj" id="ZlD-DN-uKz"/>
                        <outlet property="loginTapped" destination="gs7-J4-utj" id="B4j-na-w2g"/>
                        <outlet property="passwordTextField" destination="QPO-62-Iu4" id="k6C-Pc-BXc"/>
                        <outlet property="userNameTextField" destination="73N-rK-vSf" id="VpT-7q-nwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH6-PN-glO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="463"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KeX-BL-Cc8">
            <objects>
                <viewController id="WcT-Yv-FmZ" customClass="HomeViewController" customModule="CustomLogin_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q48-Wd-cBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktx-kC-rhe">
                                <rect key="frame" x="167.5" y="438" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ktx-kC-rhe" firstAttribute="centerY" secondItem="q48-Wd-cBJ" secondAttribute="centerY" id="0T5-D9-wUF"/>
                            <constraint firstItem="Ktx-kC-rhe" firstAttribute="centerX" secondItem="q48-Wd-cBJ" secondAttribute="centerX" id="NNW-2w-KiF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQP-l5-8ev"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHK-E4-NFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQ6-KD-qff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TBE-PE-IjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xSA-Qa-1fe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EuW-eA-8VW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLE-Yq-vhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
